<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				color: rgb(99, 96, 96);
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
			}
			button {
				min-width: 200px;
				min-height: 50px;
				padding: 10px;
				border-radius: 40px;
				background: white;
				border: #ccc 2px solid;
				text-transform: uppercase;
				font-size: 14px;
				color: rgb(99, 96, 96, 0.7);
				font-weight: 600;
			}
			ul {
				list-style: none;
			}

			.btn-primary {
				background: rgb(226, 226, 37);
				border: none;
				font-weight: 700;
			}

			.page {
				display: flex;
				height: 100vh;
			}

			aside {
				width: 40%;
				min-width: 500px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 20px 0 40px 40px;
			}

			.nav__list {
				display: flex;
				margin-right: -10px;
				padding: 20px;
			}
			.nav__list li {
				margin-right: 10px;
				font-size: 14px;
				text-transform: uppercase;
			}

			.info-section {
				padding: 20px;
			}
			.info-section h1 {
				padding-bottom: 20px;
				position: relative;
				text-transform: uppercase;
				color: rgb(65, 62, 62);
				font-weight: 700;
				font-size: 52px;
				line-height: 1.25;
				overflow: hidden;
			}
			.info-section h1::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 250px;
				height: 2px;
				background: #ccc;
			}
			.info-section p {
				margin: 20px 0 20px 0;
				line-height: 1.5;
			}
			.info-section button {
				margin: 20px 0 20px 0;
				line-height: 1.5;
				width: 250px;
			}

			.statistics-section {
				box-shadow: 0 9px 10px rgb(0 0 0 / 0.2);
				width: 80%;
				align-self: flex-end;
				padding: 20px;
			}
			.statistics-list {
				display: flex;
				justify-content: space-between;
			}
			.statistics-list__item {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.statistics-list__item i {
				font-size: 30px;
				display: block;
				margin-bottom: 10px;
			}
			.statistics-list__item--text {
				text-transform: uppercase;
				margin-bottom: 10px;
				font-size: 14px;
			}
			.statistics-list__item--value {
				font-size: 32px;
				font-weight: 700;
			}

			.image-section {
				flex: 1;
			}
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<aside>
				<nav>
					<ul class="nav__list">
						<li>{{NAV_LIST_1}}</li>
						<li>{{NAV_LIST_2}}</li>
					</ul>
				</nav>
				<section class="info-section">
					<h1>{{INFO_SECTION_TITLE}}</h1>
					<p>{{INFO_SECTION_DESCRIPTION}}</p>
					<button>{{INFO_SECTION_BTN}}</button>
				</section>
				<section class="statistics-section">
					<ul class="statistics-list">
						<li class="statistics-list__item">
							<i class="fa-solid fa-bed"></i>
							<p class="statistics-list__item--text">Rooms</p>
							<p class="statistics-list__item--value">
								{{STATISTIC_LIST_ROOMS}}
							</p>
						</li>
						<li class="statistics-list__item">
							<i class="fa-solid fa-house"></i>
							<p class="statistics-list__item--text">Area</p>
							<p class="statistics-list__item--value">
								{{STATISTIC_LIST_AREA}} m2
							</p>
						</li>
						<li class="statistics-list__item">
							<i class="fa-solid fa-layer-group"></i>
							<p class="statistics-list__item--text">Floor</p>
							<p class="statistics-list__item--value">
								{{STATISTIC_LIST_FLOOR}}
							</p>
						</li>
					</ul>
				</section>
			</aside>
			<section class="image-section">
				<img
					src="https://images.unsplash.com/photo-1501183638710-841dd1904471?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
				/>
			</section>
		</div>
	</body>
</html>
